displayName=Tob Wall Remover
author=ppyLEK
description=Removes roofs and other scenery at tob bank. Re-entering tob bank required.
tags=tob,theater of blood,theatre of blood
support=https://github.com/ppyLEK/removeTobWall
plugins=com.ppyLEK.RemoveTobWall