displayName=Tob Bank Floors
author=ppyLEK
description=Removes upper floors at tob bank. Re-entering tob bank required for changes to apply.
tags=tob,theater of blood,theatre of blood
support=https://github.com/ppyLEK/removeTobWall
plugins=com.ppyLEK.RemoveUpperFloorsTobPlugin